*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: hsl(210, 5%, 85%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 15px rgb(182, 181, 181);
    background-color: hsl(0, 0%, 100%);
    position: relative;
}

.cards {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 15px hsl(241, 100%, 89%);
    position: relative;
    border-radius: 20px;
}

.card-left {
    width: 50%;
    height: 100%;
    background-color: hsl(241, 81%, 54%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px 55px;
    text-align: center;
    color: white;
    border-radius: 20px;
}

.card-left > p{
    color: hsl(241, 100%, 89%);
    font-size: 18px;
}
.result {
    background: rgb(42,36,145);
background: linear-gradient(180deg, rgba(42,36,145,1) 0%, rgba(42,42,194,1) 48%);
    padding: 10%;
    border-radius: 50%;
    width: 120px;
    text-align: center;
}

#full-marks {
    font-size: 14px;
    color: hsl(241, 49%, 81%);
}

#result-display {
    font-size: 40px;
    font-weight: 800;
}

.ratings {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.card-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 40px 30px;
    border-radius: 20px;
    
}

.card-right > p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.reaction {
    width: 90%;
    height: 15%;
    background-color:hsl(0, 41%, 85%) ;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.memory, .verbal, .visual{
    width: 90%;
    height: 15%;
    background-color:hsl(39, 78%, 85%);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}

.verbal {
    background-color:hsl(165, 65%, 85%);
}

.visual {
    background-color: hsl(234, 61%, 85%);
}

.right > p {
    font-weight: 800;
}

#full {
    color: grey;
}

.btn {
    width: 90%;
    margin-top: 35px;
    padding: 10px;
    background-color: rgb(61, 61, 61);
    color: white;
    border-radius: 35px;
}

@media(max-width:375px) {
    .card{
       width: 100%;
       height: 100vh;
       overflow-x: hidden;
    }
    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-left, .card-right {
        width: 100%;
    }
    .memory, .verbal, .visual, .reaction {
        width: 95%;
    }
    .feedback {
        font-size: 12px;
    }
    .btn {
        width: 95%;
    }
}